<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.2s;
            box-shadow: 0px 1px 4px rgb(0 0 0 / 30%);
        }

            .sidenav div {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
            }

        #arrowContainer {
            width: 25px;
            height: 48px;
            cursor: pointer;
            position: absolute;
            top: calc(50% - 48px);
            left: 0;
            box-shadow: 0px 1px 4px rgb(0 0 0 / 30%);
            background-color: white;
            border-radius: 0 8px 8px 0;
            transition: 0.2s;
        }

        #arrow {
            position: absolute;
            left: -5px;
            top: 10px;
            height: 30px;
            width: 30px;
        }

        .scaleXflip {
            transform: scaleX(-1);
        }

        .scaleX {
            transform: scaleX(1);
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav div {
                    font-size: 18px;
                }
        }

        #FromToContainer {
            height: 130px;
            background-color: #1A73E8;
            padding: 30px 30px 0px 30px;
            color: rgba(255,255,255,0.87);
        }

            #FromToContainer:hover {
                color: rgba(255,255,255,0.87);
            }

            #FromToContainer #FromTo {
                font-family: Consolas,Menlo,"courier new",monospace;
                font-size: 15px;
                color: rgba(255,255,255,0.87);
                position: absolute;
                padding: 0px 0px 0px 0px;
                line-height: 40px;
                left: 16px;
                top: 19px;
            }

        ::placeholder {
            color: rgba(255,255,255,0.90);
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: rgba(255,255,255,0.90);
        }

        #FromToContainer input, #dropdowntiming input {
            bottom: 0;
            z-index: 0;
            white-space: normal;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            cursor: text;
            direction: ltr;
            background: transparent;
            border-radius: 0;
            font: inherit;
            list-style: none;
            overflow: visible;
            margin: 0 !important;
            height: 24px !important;
            line-height: 24px;
            vertical-align: top;
            transition-property: color;
            transition-duration: 0.3s;
            padding: 0 !important;
            position: relative;
            font-size: 15px;
            border: none;
            width: 100%;
            outline: none;
            color: rgba(255,255,255,0.90);
        }

        #dropdowntiming div {
            width: 120px;
        }

        #dropdowntiming {
            height: 50px;
            display: none;
        }

        hr {
            line-height: 24px;
            font-size: 0px;
            border-bottom: 1px solid aliceblue;
        }

        #timings {
            background-color: #185ABC;
            padding: 16px 0;
            -webkit-flex: none;
            -webkit-box-flex: 0;
            flex: none;
            position: relative;
            min-height: 24px;
        }
    </style>
    <style>
        .sidenav .dropbtn {
            background-color: transparent;
            color: rgba(255,255,255,0.87);
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        .dropbtn:hover, .dropbtn:focus {
            color: white;
        }

        .sidenav .dropdown {
            position: relative;
            display: inline-block;
        }

        .sidenav .dropdown-content {
            padding: 10px 0px 10px 0px;
            font-size: 12px;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 130px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .sidenav .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .sidenav .show {
            display: block;
        }
    </style>
    <!-- Calander -->
    <style>
        table th {
            width: 30px;
            height: 28px;
        }

        /.gray for after month/
        /.grey for before month/
        table .gray, table .grey {
            color: grey;
        }

        table .cal_hover:hover {
            color: #1A73E8;
        }

        table .calactive {
            background-color: lightgrey;
        }

        #calmytable {
            border: 1px solid grey;
            box-shadow: 0px 1px 4px rgb(0 0 0 / 30%);
            position: fixed;
            padding: 0px;
            top: 280px;
            left: 150px;
            background-color: white;
        }
    </style>
    <!-- fa icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.sidenav div div i.fa.fa-search:hover {
            opacity: 100%;
        }

        div.sidenav div div i.fa.fa-search {
            font-size: 19px;
            position: absolute;
            left: 350px;
            opacity: 70%;
        }

        div.sidenav div div.searchdroplistClass i {
            margin: 0 24px;
            width: 10px;
            color: grey;
            font-size: 18px;
        }

        div#searchdroplist div.searchdroplistClass {
            padding: 15px 0;
            margin: 0;
            cursor: pointer;
        }

            div#searchdroplist div.searchdroplistClass:hover {
                background-color: lightgray;
            }

        .sidenav div.searchdroplistClass {
            font-size: 15px;
        }
    </style>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        div.searchdroplistClass .material-icons {
            float: left;
        }
    </style>
    <style>
        div.sidenav p#interchangeStartEnd {
            position: absolute;
            top: 4px;
            left: 380px;
            font-size: 50px;
            cursor: pointer;
        }
            div.sidenav p#interchangeStartEnd:hover {
                color: lightgray;
            }
    </style>
</head>
<body style="background-image: url('https://lh3.googleusercontent.com/-aAS6en25WY0/TYemMwJcmfI/AAAAAAAAFnw/9xtaSWa1QP4/s1600/monde_googe_map.jpg'); background-repeat: no-repeat; background-size: cover; ">
    <div id="mySidenav" class="sidenav">
        <div id="FromToContainer">
            <div id="FromTo">
                <p>From</p>
                <p>To</p>
            </div>
            <div>
                <input autocomplete="off" class="tactile-searchbox-input" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" spellcheck="false" placeholder="Choose starting point, or click on the map" onclick="startingPointFun()" onkeydown="startingPointSearchMyFun(event)" id="startingPoint">
                <i class="fa fa-search" style="top: 41px;" onclick="startingPointSearchFun()"></i>
                <hr>
                <br style="font-size:20px;" />
                <input autocomplete="off" class="tactile-searchbox-input" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" spellcheck="false" placeholder="Choose destination" onclick="endingPointFun()" onkeydown="endingPointSearchMyFun(event)" id="endingPoint">
                <i class="fa fa-search" style="top: 101px;" onclick="endingPointSearchFun()" onchange="endingPointFun()"></i>
                <hr>
                <p id="interchangeStartEnd" style="position: absolute; top: 4px; left: 380px; font-size: 50px; cursor:pointer;" onclick="interchangeStartEndFun()">&#8597;</p>
            </div>
        </div>
        <div id="timings">
            <div class="dropdown">
                <button onclick="myDropdownFunction()" class="dropbtn" id="dropbtn">Leave now <b style="font-size: 10px; color: rgba(255,255,255,0.87);">▼</b></button>
                <div id="myDropdown" class="dropdown-content">
                    <a onclick="myDropdownClicked(this)">Leave now</a>
                    <a onclick="myDropdownClicked(this)">Depart at</a>
                    <a onclick="myDropdownClicked(this)">Arrive by</a>
                </div>
            </div>

            <div id="dropdowntiming">
                <div style=" position: absolute; left: 2px;">
                    <input autocomplete="off" class="tactile-searchbox-input" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" spellcheck="false" value="6:50" onclick="caltimeclicked()" id="caltime">
                    <hr>
                </div>
                <div style="position: absolute; left: 170px;" id="flyout_example">
                    <button onclick="clicked()" type="button" style="position: absolute; background-image: url(//maps.gstatic.com/tactile/directions/transit_calendar/date-picker-1x.png); width: 15px; height: 15px; background-color: transparent; border: none; left: 10px; top: 13px; cursor: pointer; "></button>
                    <input onclick="clicked()" autocomplete="off" class="tactile-searchbox-input" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" spellcheck="false" value="Sun, Oct 3" readonly id="caldisplay" style="width: fit-content; cursor:pointer;">
                    <hr style="width: 150px; position: absolute; left: 6px;">
                    <div id="calmytable" style="display:none; width:fit-content; font-size:10px;"></div>
                </div>
            </div>
        </div>
        <div style="position: absolute; top: 161px; width: 100%; background-color: #fff; border-radius: 0 0 8px 8px; box-shadow: 0 2px 4px rgb(0 0 0 / 20%); font-size: 15px; overflow: hidden; padding: 8px 0;" id="searchdroplist">
        </div>
    </div>

    <div id="arrowContainer" onclick="ChangeNav()">
        <img alt="" jstcache="102" src="//maps.gstatic.com/tactile/pane/arrow_left_2x.png" id="arrow">
    </div>

    <div id="display_content" style=" background-color: white; position: absolute; top: 50px; left: 530px; width: 300px; min-height: 200px; opacity:80%;">
    </div>

    <script>
        function interchangeStartEndFun(){
            temp = startingPoint.value;
            startingPoint.value = endingPoint.value;
            endingPoint.value = temp;
        }
    </script>
    <script>
        sidenavSearchHistory = ['Chennai', 'TamilNadu', 'India'];
        const sidenavSearchPlacesConstant = ["Tambaram", "poonamalee", "Ajax", "Tolgate", "HarbourFront", "Bukit Merah", "River Valley", "Tanglin", "Farrer", "Holland Rd", "Buona Vista", "Pasir Panjang", "Clementi", "West Coast", "Jurong East", "Jurong West", "Tuas"];
        sidenavSearchPlaces = [].concat(sidenavSearchPlacesConstant);
        function startDropLocation() {
            searchdroplistString = '<div class="searchdroplistClass" onclick="searchdroplistFun(\'Your location\')"><i class="material-icons">my_location</i><i style=" font-weight: normal; font-style: normal; font-size: 15px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; -webkit-font-smoothing: antialiased; color:black;">Your location</i></div>';
        }
        replaceDropListHistory();
        function replaceDropListHistory() {
            startDropLocation();
            for (i = 0; i < sidenavSearchHistory.length; i++) {
                searchdroplistString += '<div class="searchdroplistClass" onclick="searchdroplistFun(\'' + sidenavSearchHistory[i] + '\')"><i class="fa fa-history"></i><i style=" font-weight: normal; font-style: normal; font-size: 15px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; -webkit-font-smoothing: antialiased; color:black;">' + sidenavSearchHistory[i] + '</i></div>';
            }
            searchdroplist.innerHTML = searchdroplistString;
        }
        function replaceDropListPlaces(j = 10) {
            startDropLocation();
            if (j > 10) {
                j = 10;
            }
            for (i = 0; i < j; i++) {
                searchdroplistString += '<div class="searchdroplistClass" onclick="searchdroplistFun(\'' + sidenavSearchPlaces[i] + '\')"><i class="material-icons">Places</i><i style=" font-weight: normal; font-style: normal; font-size: 15px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; -webkit-font-smoothing: antialiased; color:black;">' + sidenavSearchPlaces[i] + '</i></div>';
            }
            searchdroplist.innerHTML = searchdroplistString;
        }
        function searchdroplistFun(value) {
            if (searchDropListBoxSelected) {
                startingPoint.value = value;
            }
            else {
                endingPoint.value = value;
            }
        }
    </script>
    <script>
        //sidenav commands
        searchdroplist = document.getElementById("searchdroplist");
        searchDropListBoxSelected = 1;
        startingPoint = document.getElementById("startingPoint");
        endingPoint = document.getElementById("endingPoint");
        function startingPointTimerFun() {
            startingPointFun();
            clearInterval(timer);
        }
        function startingPointFun() {
            searchDropListBoxSelected = 1;
            if (startingPoint.value.length >= 1) {
                j = 0;
                sidenavSearchPlaces = [].concat(sidenavSearchPlacesConstant);
                sidenavSearchPlacesRough = [].concat(sidenavSearchPlacesConstant);
                for (i = 0; i < sidenavSearchPlacesRough.length; i++) {
                    if (sidenavSearchPlacesRough[i].toUpperCase().search(startingPoint.value.toUpperCase()) != -1) {
                        sidenavSearchPlaces[j] = sidenavSearchPlacesRough[i];
                        j += 1;
                    }
                }
                replaceDropListPlaces(j);
            }
            else {
                replaceDropListHistory();
            }
        }
        display_content = document.getElementById('display_content');
        display_content.innerHTML = "From: Not yet choosen<br>To: Not yet choosen<br>Leave now";
        function startingPointSearchFun() {
            //start, end, Time of leave or arrival
            display_content_str = "From: " + startingPoint.value + "<br>To: " + endingPoint.value + "<br>" + leaveDepartArrive_array[leaveDepartArrive];
            if (leaveDepartArrive) {
                display_content_str += ": <br>Railway Time: " + caltime.value + "<br>Date: " + HIGHLIGHT_DATE + "<br>Day: " + small_day[HIGHLIGHT_DAY] + "<br>Month: " + small_month[HIGHLIGHT_MONTH] + "<br>Year: " + HIGHLIGHT_YEAR;
            }
            if (startingPoint.value == "Your location" || endingPoint.value == "Your location") {
                //location
                function getLatLon(position) {
                    latitude = position.coords.latitude;
                    longitude = position.coords.longitude;
                }
                navigator.geolocation.getCurrentPosition(getLatLon);
                display_content_str += "<br>My Location: <br>Latitude: " + latitude + "<br>Longitude: " + longitude;
            }
            display_content.innerHTML = display_content_str;
        }
        function endingPointTimerFun() {
            endingPointFun();
            clearInterval(timer);
        }
        function endingPointFun() {
            searchDropListBoxSelected = 0;
            if (endingPoint.value.length >= 1) {
                j = 0;
                sidenavSearchPlaces = [].concat(sidenavSearchPlacesConstant);
                sidenavSearchPlacesRough = [].concat(sidenavSearchPlacesConstant);
                for (i = 0; i < sidenavSearchPlacesRough.length; i++) {
                    if (sidenavSearchPlacesRough[i].toUpperCase().search(endingPoint.value.toUpperCase()) != -1) {
                        sidenavSearchPlaces[j] = sidenavSearchPlacesRough[i];
                        j += 1;
                    }
                }
                replaceDropListPlaces(j);
            }
            else {
                replaceDropListHistory();
            }
        }
        function endingPointSearchFun() {
            startingPointSearchFun();
        }
        timer = setInterval(function () {
            ;
        }, 1000000);
        function startingPointSearchMyFun(evt) {
            if (evt.key === "Backspace" || evt.key === "Delete") {
                startingPoint.click();
            }
            if (evt.key === "Enter")
                startingPointSearchFun();
            clearInterval(timer);
            timer = setInterval(function () {
                startingPointTimerFun();
            }, 100);
        }
        function endingPointSearchMyFun(evt) {
            if (evt.key === "Backspace" || evt.key === "Delete") {
                endingPoint.click();
            }
            if (evt.key === "Enter")
                endingPointSearchFun();
            clearInterval(timer);
            timer = setInterval(function () {
                endingPointTimerFun();
            }, 100);
        }
        flyoutE2 = document.getElementById("flyout_example2");
        document.addEventListener("click", (evt) => {
            let targetE2 = evt.target; // clicked element
            do {
                if (targetE2 == flyoutE2 || targetE2 == startingPoint || targetE2 == endingPoint) {
                    // This is a click inside.
                    searchdroplist.style.display = "block";
                    return;
                }
                // Go up the DOM
                targetE2 = targetE2.parentNode;
            } while (targetE2);
            // This is a click outside.
            searchdroplist.style.display = "none";
        });
    </script>
    <script>
        flyoutEl = document.getElementById("flyout_example");
        document.addEventListener("click", (evt) => {
            let targetEl = evt.target; // clicked element
            do {
                if (targetEl == flyoutEl) {
                    // This is a click inside.
                    calmytable.style.display = "display";
                    return;
                }
                // Go up the DOM
                targetEl = targetEl.parentNode;
            } while (targetEl);
            // This is a click outside.
            calmytable.style.display = "none";
        });
    </script>
    <script>
        mySidenav = document.getElementById("mySidenav");
        arrow = document.getElementById("arrow");
        arrowContainer = document.getElementById("arrowContainer");
        ChangeNav()
        function ChangeNav() {
            if (mySidenav.style.width == "408px") {
                mySidenav.style.width = "0px";
                arrowContainer.style.left = "0px";
                arrow.classList.remove("scaleX");
                arrow.classList.add("scaleXflip");
            }
            else {
                mySidenav.style.width = "408px";
                arrowContainer.style.left = "408px";
                arrow.classList.remove("scaleXflip");
                arrow.classList.add("scaleX");
            }
        }
    </script>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myDropdownFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                //calmytable.style.display = 'none';
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        dropbtn = document.getElementById('dropbtn');
        dropdowntiming = document.getElementById('dropdowntiming');
        leaveDepartArrive = 0;
        leaveDepartArrive_array = ["Leave now", "Depart at", "Arrive by"];
        function myDropdownClicked(thisevent) {
            for (i = 0; i < 3; i++) {
                if (thisevent.innerHTML.search(leaveDepartArrive_array[i]) != -1) {
                    leaveDepartArrive = i;
                    break;
                }
            }
            if (thisevent.innerHTML.search("Leave now") == 0) {
                dropdowntiming.style.display = "none";
            }
            else {
                dropdowntiming.style.display = "block";
            }
            dropbtn.innerHTML = thisevent.innerHTML + ' <b style="font-size: 10px; color: rgba(255,255,255,0.87);">▼</b>';
        }
    </script>
    <!-- Calander START -->
    <script>
        caldisplay = document.getElementById('caldisplay');
        //day 0 to 6
        small_day = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        //month 1 to 12
        small_month = ["", "Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
        caltime = document.getElementById('caltime');
        date = new Date();
        //6:50 railway time
        caltime.value = date.getHours() + ":" + date.getMinutes();
        function caltimeclicked() {
            caltimevalue = caltime.value;
        }
    </script>
    <script>
        document.getElementById("calmytable").innerHTML = '<table><tr><th onclick="clicked_minus()">&#10094;</th><th id="calmy" style="width: 165px;"></th><th onclick="clicked_plus()">&#10095;</th></tr></table><table id="caltable"></table>';
    </script>
    <script type="text/javascript">
        var date = new Date();
        MONTH = date.getMonth() + 1;
        YEAR = date.getFullYear();
        HIGHLIGHT_DATE = date.getDate();
        HIGHLIGHT_DAY = date.getDay();
        HIGHLIGHT_MONTH = MONTH;
        HIGHLIGHT_YEAR = YEAR;
        caldisplay.value = small_day[HIGHLIGHT_DAY - 1] + ', ' + small_month[HIGHLIGHT_MONTH] + ' ' + HIGHLIGHT_DATE;
        calmytable = document.getElementById('calmytable');
        function clicked() {
            if (calmytable.style.display == "block") {
                calmytable.style.display = "none";
            }
            else {
                calmytable.style.display = "block";
            }
            MYH(MONTH, YEAR);
        }
        function clicked_minus() {
            if (MONTH <= 1) {
                MONTH = 12;
                YEAR -= 1;
            }
            else {
                MONTH -= 1;
            }
            MYH(MONTH, YEAR);
        }
        function clicked_plus() {
            if (MONTH >= 12) {
                MONTH = 1;
                YEAR += 1;
            }
            else {
                MONTH += 1;
            }
            MYH(MONTH, YEAR);
        }
    </script>
    <script>
        function calsetvalue(thisEvent) {
            //.gray for after month
            if (thisEvent.classList.contains('gray')) {
                if (MONTH >= 12) {
                    MONTH = 1;
                    YEAR += 1;
                }
                else {
                    MONTH += 1;
                }
            }
            //.grey for before month
            else if (thisEvent.classList.contains('grey')) {
                if (MONTH <= 1) {
                    MONTH = 12;
                    YEAR -= 1;
                }
                else {
                    MONTH -= 1;
                }
            }
            HIGHLIGHT_YEAR = YEAR;
            HIGHLIGHT_MONTH = MONTH;
            HIGHLIGHT_DATE = thisEvent.innerHTML;
            var date = new Date(month[HIGHLIGHT_MONTH] + " " + HIGHLIGHT_DATE + ", " + HIGHLIGHT_YEAR + " 23:15:00");
            HIGHLIGHT_DAY = date.getDay();
            calmytable.style.display = "none";
            //Sun, Oct 3
            //day 0 to 6
            caldisplay.value = small_day[HIGHLIGHT_DAY] + ', ' + small_month[HIGHLIGHT_MONTH] + ' ' + HIGHLIGHT_DATE;
            //alert(HIGHLIGHT_DAY);
        }
    </script>
    <script>
        caltable = document.getElementById('caltable');
        calmy = document.getElementById('calmy');
        month = ["", "JANUARY", "FEBURARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];
        function MYH(MONTH, YEAR) {
            // month 1 to 12
            this_month = MONTH;
            // date 1 to 28/29/30/31
            this_date = 1;
            // year
            this_year = YEAR;
            // day 0 to 6
            var date = new Date(month[this_month] + " 1, " + this_year + " 23:15:00");
            this_day = date.getDay();
            total_days = ddmmyy(1, this_month, this_year)[3];
            calmy.innerHTML = month[this_month] + ' ' + this_year;
            calstr = "<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>";
            real_month = this_month;
            last_month = this_month - 1;
            last_year = this_year;
            if (this_month == 1) {
                last_month = 12;
                last_year = this_year - 1;
            }
            last_total_days = ddmmyy(1, last_month, last_year)[3];
            boolean = 1;
            // first column
            k = this_day - 1;
            for (j = 7 - this_day; j < 7; j++) {
                if (this_month <= 1) {
                    sample_month = 12;
                    sample_year = YEAR - 1;
                }
                else {
                    sample_month = this_month - 1;
                    sample_year = YEAR;
                }
                sample_date = last_total_days - k;
                if (sample_date == HIGHLIGHT_DATE && sample_month == HIGHLIGHT_MONTH && sample_year == HIGHLIGHT_YEAR) {
                    calstr += '<th class="grey cal_hover calactive" onclick="calsetvalue(this)">' + sample_date + '</th>';
                }
                else {
                    calstr += '<th class="grey cal_hover" onclick="calsetvalue(this)">' + sample_date + '</th>';
                }
                k--;
            }
            for (j = this_day; j < 7; j++) {
                if (this_date == HIGHLIGHT_DATE && this_month == HIGHLIGHT_MONTH && this_year == HIGHLIGHT_YEAR) {
                    calstr += '<th class="cal_hover calactive" onclick="calsetvalue(this)">' + this_date + '</th>';
                }
                else {
                    calstr += '<th class="cal_hover" onclick="calsetvalue(this)">' + this_date + '</th>';
                }
                this_present = ddmmyy(this_date, this_month, this_year);
                this_date = this_present[0];
            }
            calstr += '</tr>';
            // Next 5 columns
            for (i = 0; i < 5; i++) {
                calstr += '<tr>';
                for (j = 0; j < 7; j++) {
                    this_present = ddmmyy(this_date, this_month, this_year);
                    if (this_month != real_month) {
                        boolean = 0;
                    }
                    if (boolean) {
                        if (this_date == HIGHLIGHT_DATE && this_month == HIGHLIGHT_MONTH && this_year == HIGHLIGHT_YEAR) {
                            calstr += '<th class="cal_hover calactive" onclick="calsetvalue(this)">';
                        }
                        else {
                            calstr += '<th class="cal_hover" onclick="calsetvalue(this)">';
                        }
                    }
                    else {
                        this_month = this_present[1];
                        if (this_date == HIGHLIGHT_DATE && this_month == HIGHLIGHT_MONTH && this_year == HIGHLIGHT_YEAR) {
                            calstr += '<th class="gray cal_hover calactive" onclick="calsetvalue(this)">';
                        }
                        else {
                            calstr += '<th class="gray cal_hover" onclick="calsetvalue(this)">';
                        }
                    }
                    this_month = this_present[1];
                    calstr += this_date + '</th>';
                    this_date = this_present[0];
                    this_year = this_present[2];
                }
                calstr += '</tr>';
            }
            calstr += '</tr>';
            caltable.innerHTML = calstr;
        }
    </script>
    <script>
        function ddmmyy(d, m, y) {
            if (m == 4 || m == 6 || m == 9 || m == 11) {
                //april june sep nov
                if (d >= 30) {
                    d = 1;
                    if (m >= 12) {
                        m = 1;
                        y += 1;
                    }
                    else {
                        m += 1;
                    }
                }
                else {
                    d += 1;
                }
                total_days = 30;
            }
            else if (m == 2) {
                //feb
                //check leap year
                var feb = 28;
                if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
                    feb = 29;
                }
                if (d >= feb) {
                    d = 1;
                    if (m >= 12) {
                        m = 1;
                        y += 1;
                    }
                    else {
                        m += 1;
                    }
                }
                else {
                    d += 1;
                }
                total_days = feb;
            }
            else {
                //jan mar may july aug oct dec
                if (d >= 31) {
                    d = 1;
                    if (m >= 12) {
                        m = 1;
                        y += 1;
                    }
                    else {
                        m += 1;
                    }
                }
                else {
                    d += 1;
                }
                total_days = 31;
            }
            return [d, m, y, total_days];
        }

    </script>
    <!-- Calander END -->
</body>
</html>